<!doctype html>
<html>
<head>
  <title>yong's vlog</title>
  <meta charset="utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap');
    .saw{
      color:gray;
    }
    a {
      color:black;text-decoration: none;
    }
    p{
      text-align: center;
    }
    h1{
      font-size: 50px; text-align:center;
      font-family: 'Do Hyeon', sans-serif;
      border-bottom: 3px solid gray;
      padding-bottom: 10px;
      margin: 0px;
    }
    h2{
      font-size: 20px; text-align:center;
    }
    h4{
      text-align: center;
    }
    ul{
      font-size: 15px;
      text-align: center;
      border-bottom: 2px solid gray;
      padding: 10px;
      margin: 1px
    }
    li{
      display: inline-block;
      margin-right: 40px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">나의 브이로그덜</a></h1>
  <ul>
    <li><a href="1.html">금지니と도쿄</a></li>
    <li><a href="2.html" class="saw">一人で홋카이도</a></li>
    <li><a href="3.html" class="saw">허걱と도쿄</a></li>
    <li><a href="4.html" class="saw">일본일상들</a></li>
  </ul>
  <br>
  <h2><strong>금지니랑 즐거운 <a href="https://ko.wikipedia.org/wiki/%EB%8F%84%EC%BF%84" target="_blank"style="color:red">도쿄</a> 여행!!</strong></h2><br>
  <br>
  <img src="금지니도쿄.jpg" width="100%">
  <p>골든위크를 맞이하여, 그나마 가까운 도쿄를 가보자 해서 급하게 갔다왔어용</p>
  <p>금지니가 열심히 계획을 짜준 덕분에 나는 편하게 갈 수 있었다 아리가또~</p>
  <p>다시 봐도 설레고 즐겁구마잉 </p>
  <h3><p>行きましょう</p></h3>
  <br>
  <h4><a href="https://blog.naver.com/dd881995" target="_blank"><p>내 블로그도 구경오셈</p></a></h4>
</body>
</html>
