<!doctype html>
<html>
<head>
  <title>yong's vlog</title>
  <meta charset="utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap');
  .saw{
    color:gray;
    }
    a {
      color:black;text-decoration: none;
    }
    p{
      text-align: center;
    }
    h1{
      font-size: 50px; text-align:center;
      font-family: 'Do Hyeon', sans-serif;
      border-bottom: 3px solid gray;
      padding-bottom: 10px;
      margin: 0px;
    }
    h2{
      font-size: 20px; text-align:center;
    }
    ul{
      font-size: 15px;
     text-align: center;
     border-bottom: 2px solid gray;
     padding: 10px;
     margin: 1px
    }
    li{
      display: inline-block;
      margin-right: 40px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">나의 브이로그덜</a></h1>
  <ul>
    <li><a href="1.html" class="saw">금지니と도쿄</a></li>
    <li><a href="2.html" class="saw">一人で홋카이도</a></li>
    <li><a href="3.html" class="saw">허걱と도쿄</a></li>
    <li><a href="4.html">일본일상들</a></li>
  </ul>
  <br>
  <h2><strong><a href="https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8" target="_blank" style="color:orange">일본</a>에서 보낸 나의 일상들</strong></h2><br>
  <br>
  <img src="일본일상.jpg" width="100%">
  <p>일본에 1년정도 있으면서 영상을 많이 찍어뒀어</p>
  <p>나02가 찍으라고 할 때 "아~ 또 뭘 찍어~" 했는데</p>
  <p>지금 와서 보니까 안 찍었으면 땅을 치고 후회할뻔 했어;</p>
  <p>나02 혼또 감사해요,,</p>
  <p>지금 보니까 아,, 나 또 다시 돌아가고싶어지넴</p>
  <br>
  <h4><a href="https://blog.naver.com/dd881995" target="_blank"><p>내 블로그도 구경오셈</p></a></h4>
</body>
</html>
