<!doctype html>
<html>
<head>
  <title>yong's vlog</title>
  <meta charset="utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Do+Hyeon&display=swap');
  .saw{
    color:gray;
    }
    a {
      color:black;text-decoration: none;
    }
    h1{
      font-size: 50px; text-align:center;
      font-family: 'Do Hyeon', sans-serif;
      border-bottom: 3px solid gray;
      padding-bottom: 10px;
      margin: 0px;
    }
    ul{
      font-size: 15px;
      text-align: center;
      border-bottom: 2px solid gray;
      padding: 10px;
      margin: 1px
      }
    li{
      display: inline-block;
      margin-right: 40px;
      }
  </style>
</head>
<body>
  <h1><a href="index.html">나의 브이로그덜</a></h1>
  <ul>
    <li><a href="1.html" class="saw">금지니と도쿄</a></li>
    <li><a href="2.html" class="saw">히토리で홋카이도</a></li>
    <li><a href="3.html" class="saw">허걱と도쿄</a></li>
    <li><a href="4.html" class="saw">일본일상들</a></li>
  </ul>
<br>
    <div align="center"><img src="반가워용.png" width="50%">
</body>
</html>
